<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Addmision Form</title>
</head>
<style>
  input{ border:6px solid rgb(97, 165, 165);}

h1{text-align:center;background-color:rgb(208, 215, 228);border-style: double;}
body{background-color: rgb(128, 176, 169);}
form{text-align:center;font-size: 26px;}

input, textarea, button { 
           
            margin-bottom: 5px;
            width:(10% - 7px); 
            padding: 12px;
        }
       button {
            font-size: 16px;
            padding: 10px 20px;
            background-color: rgb(108, 93, 122);
            border: none;
            color: white;
            cursor: pointer;
        }
        button:hover {
            background-color: rgb(27, 46, 255);
        }
       

            

        
    </style>
<body>

    <h1>Bridal Hair Styling Appointment Form</h1>
    <form action="submit">
        &nbsp;&nbsp;First Name :&nbsp;<input type="text"placeholder="First"><br> <br>
        &nbsp;&nbsp;Last  Name :&nbsp;<input type="text"placeholder="Last"><br><br>
        &nbsp;&nbsp;Phone num :  <input type="number"placeholder="#### "><br><br>
        &nbsp;Email Add :&nbsp;<input type="email"placeholder="             @gmail.com"><br><br>
    Date of wedding :<input type="date">   Time : <input type="time"><br><br>

    What will your hairstyle be?<br>
    include any website links to any images & ideas you like.    
    <input id="a" type="tel         "> <input type="file"><br><br>

   
    Will you need Bridal Hair for Bridesmaids, Mother of the Bride/Groom, or guests?<br>
<div>
    <label for="yes">Yes:</label>
    <input type="radio " id="yes" name="answer" value="Yes">
    
    <label for="no">No:</label>
    <input type="radio  " id="no" name="answer" value="No">
</div><br><br>


    <b>"Please share your feedback here"</b><br><textarea name="message" cols="30" rows="12"></textarea><br><br>
     For Reset &nbsp;<button type="reset" value="reset">RESET</button> For submit &nbsp;<button type="submit" value="submit">SUBMIT</button>
    </form>


</body>
</html> 